decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 8
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = true
        special = false
        popups = false
    }
    shadow {
        enabled = true
        range = 10
        render_power = 5
        color = rgba(0,0,0,.5)
    }
}
