general {
    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = $color9
    col.inactive_border = $color5
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

