windowrulev2 = size 800 600, class:^(kitty)$, title:^(nmtui)$
windowrulev2 = float, class:^(kitty)$, title:^(nmtui)$
windowrulev2 = center, class:^(kitty)$, title:^(nmtui)$

windowrulev2 = size 800 600, class:^(blueman-manager)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$