foreground         #c6c6c7
background         #1d1b22
background_opacity 1.0
cursor             #c6c6c7

active_tab_foreground     #1d1b22
active_tab_background     #c6c6c7
inactive_tab_foreground   #c6c6c7
inactive_tab_background   #1d1b22

active_border_color   #c6c6c7
inactive_border_color #1d1b22
bell_border_color     #346b94

color0       #1d1b22
color8       #6a6177
color1       #346b94
color9       #468FC6
color2       #49729d
color10      #6299D2
color3       #736f81
color11      #9A94AD
color4       #9b878e
color12      #CFB4BE
color5       #74829f
color13      #9BAED4
color6       #849aaf
color14      #B0CEEA
color7       #97949e
color15      #c6c6c7
