foreground         #c3c1c1
background         #120808
background_opacity 1.0
cursor             #c3c1c1

active_tab_foreground     #120808
active_tab_background     #c3c1c1
inactive_tab_foreground   #c3c1c1
inactive_tab_background   #120808

active_border_color   #c3c1c1
inactive_border_color #120808
bell_border_color     #5b4033

color0       #120808
color8       #6a5757
color1       #5b4033
color9       #7A5645
color2       #632c1c
color10      #843B26
color3       #65472a
color11      #875F39
color4       #6d5339
color12      #926F4C
color5       #6d5342
color13      #926F58
color6       #7d6851
color14      #A78B6C
color7       #968c8c
color15      #c3c1c1
