# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=DP-2,1920x1080@165,auto,1
monitor=HDMI-A-1,1920x1080@100,-1080x-388,1,transform,1
