container.{$DOMAIN} {
    @blocked not remote_ip 10.0.0.0/24

    handle @blocked {
        respond 403
    }

    handle {
        header {
            Strict-Transport-Security "max-age=31536000;"
            X-Content-Type-Options "nosniff"
            Referrer-Policy "no-referrer"
            X-Frame-Options "DENY"
        }

        reverse_proxy portainer:9000 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
        }
    }

    encode zstd gzip

    log {
        output file /data/portainer-access.log
        format json
    }
}
