{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/image/rempng.png",
    "type": "kitty",
    "height": 16,
    "padding": {
      "top": 0 
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "1"
    },
    "constants": ["───────────────────────────"],
    "key": {
      "type": "both",
      "paddingLeft": 4
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1} {#1}System Information{#} {$1}┐"
    },
    "break",
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "os"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "host"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "kernel"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "uptime"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "de"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "shell"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "terminal"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "cpu"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "gpu"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "memory"
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "localip",
      "compact": true
    },
    {
      "key": " -> ",
      "keyColor": "34",
      "type": "publicip",
      "timeout": 1000
    },
    "break",
    {
      "type": "custom",
      "format": "└{$1}────────────────────{$1}┘"
    }
  ]
}
