# Neofetch Custom Theme Config
# Source: https://github.com/Chick2D/neofetch-themes/
# Made by: https://github.com/Dan1jel
# Wiki: https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin "\n"

    # Top Border
    prin "${cl9}┌──────────────────────────────────────┐"

    # System Info
    info "\n\n " distro
    info "\n\n " model
    info "\n\n " kernel
    info "\n\n " uptime
    info "\n\n 󰏗" packages
    info "\n\n " shell
    info "\n\n 󰔎" theme
    info "\n\n " term
    info "\n\n " term_font
    info "\n\n " cpu
    info "\n\n 󰊚" gpu
    info "\n\n " memory
    info "\n\n " disk
    info "\n\n " song

    [[ "$player" ]] && prin "\n\n " "$player"

    info "\n\n 󰈀" local_ip

    # Bottom Border
    prin "${cl9}└───────────────────── ${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} $(color 15) ${cl9}┘"
    prin "\n"
}

# Color Variables
reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl9="${reset}"

# Display Options

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="on"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# GTK
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# Image
image_backend="kitty"
image_source=~/.config/neofetch/neofetch-themes/normal/remfetch/rem-jpg.jpg
image_offset="10"
image_size="320"
image_background="transparent" 

# IP
public_ip_host="http://ident.me"
public_ip_timeout=2

# DE
de_version="on"

# Disk
disk_show=('/storage/emulated' '/' '/server')
disk_subtitle="none"
disk_percent="on"

# Music
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Appearance
colors=(7 7 7 7 7 7)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" "
