# SYSTEM ENV
env = SSH_ASKPASS,/usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE,prefer
env = SSH_AUTH_SOCK,"$XDG_RUNTIME_DIR"/ssh-agent.socket
# env = EDITOR,nvim
# env = XDG_CONFIG_HOME,~/.config

# GTK
env = GTK_THEME,Materia-dark-compact

# GDK
env = GDK_SCALE,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
#env = QML2_IMPORT_PATH,/usr/lib/qt6/qml
env = QML_IMPORT_PATH,/usr/lib/qt6/qml
#env = QT_STYLE_OVERRIDE,kvantum;qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_THEME,Breeze-Dark
env = XCURSOR_SIZE,20
