# Chamar somente nos internos e não no hyprland.conf

# PATH
$screenshotDir = ~/Pictures/Screenshot
$scriptDir = ~/.config/hypr/script

# APPS
$terminal = kitty
$fileManager = thunar
$menu = wofi -n
$browser = google-chrome-stable

# SYSTEM ENV
env = GTK_THEME=Materia-dark-compact

# GDK
env = GDK_SCALE,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_STYLE_OVERRIDE=kvantum
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_THEME,Breeze-Dark
env = XCURSOR_SIZE,20
