source = /home/$USER/.cache/wal/colors-hyprland

source = ~/.config/hypr/enviroment.conf

$qsConfig = ii
$conf = ~/.config/hypr/conf

source = $conf/monitor.conf
source = $conf/autostart.conf
source = $conf/binding.conf
source = $conf/animation.conf
source = $conf/decoration.conf
source = $conf/layerrule.conf
source = $conf/plugin.conf
source = $conf/misc.conf
source = $conf/keyboard.conf
source = $conf/general.conf
source = $conf/gesture.conf
source = $conf/dwindle.conf
source = $conf/windowrule.conf
