# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Transmission
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Transmission.Transmission"
        source: winget
  
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Epic Games Launcher
        allowPrerelease: true
        securityContext: current
      settings:
        id: "EpicGames.EpicGamesLauncher"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing GOG Galaxy
        allowPrerelease: true
        securityContext: current
      settings:
        id: "GOG.Galaxy"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Azul Zulu 22 JDK
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Azul.Zulu.22.JDK"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Valve Steam
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Valve.Steam"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Python 3.12
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Python.Python.3.12"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing JetBrains IntelliJ IDEA Community
        allowPrerelease: true
        securityContext: current
      settings:
        id: "JetBrains.IntelliJIDEA.Community"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Node.js
        allowPrerelease: true
        securityContext: current
      settings:
        id: "OpenJS.NodeJS"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Visual Studio Code
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Microsoft.VisualStudioCode"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Visual Studio Community 2022
        allowPrerelease: true
        securityContext: current
      settings:
        id: "XPDCFJDKLZJLP8"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Git
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Git.Git"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Postman
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Postman.Postman"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Oracle VirtualBox
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Oracle.VirtualBox"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Hashicorp Vagrant
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Hashicorp.Vagrant"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Docker Desktop
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Docker.DockerDesktop"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing LibreOffice
        allowPrerelease: true
        securityContext: current
      settings:
        id: "TheDocumentFoundation.LibreOffice"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing EA app
        allowPrerelease: true
        securityContext: current
      settings:
        id: "ElectronicArts.EADesktop"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing OpenVPN
        allowPrerelease: true
        securityContext: current
      settings:
        id: "OpenVPNTechnologies.OpenVPN"
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing MSI Afterburner
        allowPrerelease: true
        securityContext: current
      settings:
        id: "Guru3D.Afterburner"
        source: winget

  configurationVersion: 0.2.0