exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = eval $(ssh-agent -s)

exec-once = hypridle
# exec-once = waybar
exec-once = caelestia shell -d
exec-once = swww-daemon
# exec-once = swaync
exec-once = pypr
exec-once = swaync-client -df
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once = hyprctl plugin load $HOME/.local/share/hyprpm/dynamic-cursors/dynamic-cursors.so
