# PATH
$screenshotDir = ~/Pictures/Screenshot
$scriptDir = ~/.config/hypr/script

# APPS
$terminal = kitty
$fileManager = thunar
# $menu = wofi -n
$browser = google-chrome-stable

# Modificador principal
$mainMod = SUPER

# --- Bindings básicos ---
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, A, exec, bash -c "pkill -x $(basename $menu); $menu"
bind = $mainMod, B, exec, $browser
# bind = $mainMod, L, exec, hyprlock
bind = $mainMod, SPACE, exec, pypr toggle term
bind = $mainMod, G, exec, pypr toggle music
bind = $mainMod, T, exec, pypr toggle taskbar

# --- Binds de gerenciamento de janelas ---
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen, 0
# bind = ALT, left, movewindow, l
# bind = ALT, right, movewindow, r
# bind = ALT, up, movewindow, u
# bind = ALT, down, movewindow, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# --- Navegação entre janelas ---
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, TAB, cyclenext, prev, tiled

# --- Workspace: seleção e movimentação ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# --- Volume e brilho ---
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# --- Controles de mídia ---
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

# --- Screenshots ---
bind = CTRL, Print, exec, hyprshot -m region -o  $screenshotDir
bind = , Print, exec, hyprshot -m window -o $screenshotDir
# bind = ALT, Print, exec, hyprshot -m active -m output -o $screenshotDir
bind = ALT, Print, exec, $scriptDir/screenshot_activity_window.sh

# --- Outros ---
# bind = ALT, ESCAPE, exec, wlogout -b 2
# bind = ALT, W, exec, $scriptDir/wallpaper.sh
# bind = ALT, A, exec, $scriptDir/refresh_waybar.sh
# bind = ALT, A, exec, $scriptDir/refresh_quickshell.sh
# bind = ALT, B, exec, $scriptDir/select_waybar.sh
# bind = ALT, R, exec, $scriptDir/refresh_swaync.sh
