monitor.{$DOMAIN} {
    @blocked not remote_ip 10.0.0.0/24

    handle @blocked {
        respond 403
    }

    header {
        Strict-Transport-Security "max-age=31536000;"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer"
        X-Frame-Options "SAMEORIGIN"
    }

    handle /favicon.ico {
        root * /srv/static
        rewrite * /netdata.svg
        file_server
    }

    handle {
        reverse_proxy netdata:19999 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
        }
    }

    encode zstd gzip

    log {
        output file /data/netdata-access.log
        format json
    }
}
